# SpringTest

springTest/: .classpath  .project  pom.xml
springTest/WebContent/WEB-INF/: web.xml
springTest/WebContent/WEB-INF/jsp/: hello.jsp  include.jsp  list.jsp
springTest/WebContent/WEB-INF/jsp/treatment/: list.jsp
springTest/WebContent/jquery-easyui-1.4.3/: jquery.easyui.min.js
springTest/WebContent/jquery-easyui-1.4.3/plugins/: jquery.form.js
springTest/WebContent/js/: treatment.js
springTest/src/main/java/com/lxj/controller/: ReferralController.java  UserController.java
springTest/src/main/java/com/lxj/dao/: BaseDao.java  ReferralDao.java  UserDao.java
springTest/src/main/java/com/lxj/dao/Impl/: BaseDaoImpl.java  ReferralDaoImpl.java  UserDaoImpl.java
springTest/src/main/java/com/lxj/entity/: Referral.java  User.java
springTest/src/main/java/com/lxj/service/: ReferralService.java  UserService.java
springTest/src/main/java/com/lxj/service/Impl/: ReferralServiceImpl.java  UserServiceImpl.java
springTest/src/main/java/com/lxj/util/: StringUtil.java
springTest/src/main/resources/: ApplicationContext.xml  log4j.xml
